<!DOCTYPE html>
<html>
    <head>
        <title>LOGIN PAGE</title>
        <style>
            .com {
                background-color: red;
                color:white;
                padding: 15px 15px;
                border: none;
                font-size: 25px;
                font-weight: bold;
                border-radius: 15px;
                cursor: pointer;
                margin-left: 600px;
                margin-top: 125px;
                margin-bottom: -75px;
                width: 250px;
            }
            * {
            padding: 0;
            margin: 0;
            /*box-size:border-box;*/
        }
        body {
            background: red;
        }
        #container {
            width: 300px;
            margin: 0 auto;
            margin-top: 150px;
        }
        .tabs {
            display: table-cell;
            width: 30%;
            background-color: rgba(11, 177, 224, 0.82);
            padding: 10px;
            float: left;
            text-align: center;
            vertical-align: middle;
            border: 2px solid #ffffff;
            border-bottom: 0px;
            position: relative;
            font-size: 1.3em;
            color: #ffffff;
            margin-bottom: 50;
            
        }
        .tabs:hover, p{
            cursor: pointer;
        }

        #lt {
            background-color: rgb(12, 132, 189);
        }
        #cont {
            width: 100%;
            height: 300px;
            background-color: rgba(11, 177, 224, 0.82);
            border: 2px solid #ffffff;
        }

        input{
            display: block;
            width: 250px;
            margin: 10px 13px;
            padding: 10px;
            font-size: 1.3em;
            color: rgba(11, 177, 224, 0.82);
            outline: 2px solid #ffffff;
        }

        input[type="submit"] {
            width: 272px;
            color: #6e6e6e;
        }

        #clear {
            clear: both;
        }

        .comm {
            position: absolute;
            visibility: hidden;
        }
        #login {
            visibility: visible;
        }

        h3 {
            display: table-cell;
            vertical-align: middle;
            padding: 10px 15px;
            font-size: 1.5em;
            color: #ffffff;
        }

        #forgot h3 {
            display: block;
            margin-top: 30px;
            text-align: center;
        }

        #forgot div {
            margin-top: 30px;
        }
        p {
            padding: 10px 15px;
            font-size: 1.3em;
            color: #ffffff;
        }

        .js-submit {
            display: block;
            background-color: white;
            width: 60px;
            margin: 10px 13px;
            padding: 10px;
            font-size: 1.3em;
            color: rgba(11, 177, 224, 0.82);
            outline: 2px solid #ffffff;
        }
        /*#footer {
            width: 300px;
            margin: 10px auto;
            text-align: center;
            color: rgba(9, 118, 155, 0.91);

        }*/
        </style>
    </head>
    <body> 
    <P class="com">FIND BLOOD.COM</P>
    <div id="container">
        <div id="tabs">
            <p id="lt" class="tabs" onclick="loginTabFun()">Log in</p>
            <p id="rt" class="tabs" onclick="regTabFun()">Register</p>

            <div id="clear"></div>
        </div>

        <div id="cont">
            <div id="login" class="comm">
                <h3>Sign in</h3>

                <input id="se" type="number" placeholder="Mobile Number" required/>
                <input id="sp" type="password" placeholder="Password"  required/>
                <input type="submit" onclick="login()" value="Submit"/>

               <!-- <a class="js-submit" href="http://localhost:5500/FindBlood-group.html" >Submit</a> -->

                <!-- <button class="findblood" onclick="document.querySelector('.findblood').innerHTML = findBloodHTML;">login</button> -->

                <p onclick="forTabFun()">Forget Password?</p>
            </div>
            <div id="register" class="comm">
                <h3>Register</h3>

                <input id="re" type="number" placeholder="Mobile Number" required/>
                <input id="rp" type="password" placeholder="Password" required/>
                <input id="rrp" type="password" placeholder="Re write Password" required/>
                <input type="submit" onclick="register()" value="Submit"/>

            </div >
            <div id="forgot" class="comm">
            <h3>Forgot Password</h3>
            <div>
                <input id="fe" type="number" placeholder="Mobile Number" required/>
                <input type="submit" onclick="forgot()" value="Submit"/>
            </div>
            </div>
        </div>
    </div>
    <!--<div id="footer">
        <h2>By. Mansoor Amin </br> Roll No. 1941</h2>

    </div>-->
    <script>
        var numberArray = [];
        var retnumberArray = [];
        let retnumber = localStorage.getItem("mobilenumber"); 
        retnumberArray = JSON.parse(retnumber); 
        console.log(retnumberArray[0]);
        var passwordArray = [];
        var retpasswordArray = [];
        let  retpassword = localStorage.getItem("password"); 
        retpasswordArray = JSON.parse(retpassword);

        console.log(retnumberArray,retpasswordArray);
        console.log(typeof(retnumberArray[0]),typeof(retpasswordArray[0]));
        var loginBox = document.getElementById("login");
        var regBox = document.getElementById("register");
        var forgetBox = document.getElementById("forgot");

        var loginTab = document.getElementById("lt");
        var regTab = document.getElementById("rt");

        function regTabFun(){
           // event.preventDefault();

            regBox.style.visibility="visible";
            loginBox.style.visibility="hidden";
            forgetBox.style.visibility="hidden";

            regTab.style.backgroundColor="rgb(12, 132, 189)";
            loginTab.style.backgroundColor="rgba(11, 177, 224, 0.82)";
        }
        function loginTabFun(){
            event.preventDefault();

            regBox.style.visibility="hidden";
            loginBox.style.visibility="visible";
            forgetBox.style.visibility="hidden";

            loginTab.style.backgroundColor="rgb(12, 132, 189)";
            regTab.style.backgroundColor="rgba(11, 177, 224, 0.82)";
        }
        function forTabFun(){
            event.preventDefault();

            regBox.style.visibility="hidden";
            loginBox.style.visibility="hidden";
            forgetBox.style.visibility="visible";

            regTab.style.backgroundColor="rgba(11, 177, 224, 0.82)";
            loginTab.style.backgroundColor="rgba(11, 177, 224, 0.82)";

        }


        function register(){
            event.preventDefault();
            //var i = numberArray.indexOf(number);

            var number = document.getElementById("re").value;
            var password = document.getElementById("rp").value;
            var passwordRetype = document.getElementById("rrp").value;
            console.log(typeof(numberArray));
            if (number === ""){
                alert("mobile number is required.");
                return ;
            }
            else if (password === ""){
                alert("Password required.");
                return ;
            }
            else if (passwordRetype === ""){
                alert("Password required.");
                return ;
            }
            else if ( password !== passwordRetype ){
                alert("Password don't match retype your Password.");
                return;
            }
            else if(numberArray.indexOf(number) === -1){
                numberArray.push(number);
                const String1 = JSON.stringify(numberArray);
                localStorage.setItem("mobilenumber",String1);
                
                passwordArray.push(password);
                const String2 = JSON.stringify(passwordArray);
                localStorage.setItem("password",String2);

               // console.log(numberArray,passwordArray);
                
                alert( "  Thanks for registration. \nTry to login Now");

                document.getElementById("re").value ="";
                document.getElementById("rp").value="";
                document.getElementById("rrp").value="";
            }
            else{
                alert( " is already register.");
                return ;
            }
        }
        function login(){
            event.preventDefault();

            var number = document.getElementById("se").value;
            var password = document.getElementById("sp").value; 
            var i = retnumberArray.indexOf(number);
            console.log(retnumberArray[i]);
            console.log(i);
            if(retnumberArray[i] !== number)
            {
                
                if (number === ""){
                    alert("Mobile Number required.");
                    return ;

                }
                alert("Mobile Number does not exist.");
                return ;
            }
             else if(retpasswordArray[i] !== password)
            {
                if (password === ""){
                    alert("Password required.");
                    return ;
                }
                alert("Password does not match.");
                return ;
            }
            else
            {
                
               // alert( " yor are login Now \n welcome to our website.");
                
                window.location.href = "http://localhost:5500/FindBlood-group.html";
                document.getElementById("se").value ="";
                document.getElementById("sp").value="";
                return ;
            }
            
        }
        function forgot(){
            event.preventDefault();

            var number = document.getElementById("fe").value;

            if(retnumber.indexOf(number) === -1){
                if (number === ""){
                    alert("Mobile Number required.");
                    return ;
                }
                alert("Mobile Number does not exist.");
                return ;
            }

            alert("password reset link is send to your mobile number check it in 24hr. \n Thanks");
            document.getElementById("fe").value ="";
        }
    </script>

    </body>
</html>
